# GxtTv

app/: .gitignore  build.gradle
app/src/androidTest/java/com/jsqx/dianwotv/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jsqix/gxt/tv/: BDVideoViewActivity.java  WebActivity.java
app/src/main/java/com/jsqix/gxt/tv/activity/: HomeActivity.java  LoginActivity.java  NameActivity.java  SplashActivity.java
app/src/main/java/com/jsqix/gxt/tv/adapter/: HomeAdapter.java
app/src/main/java/com/jsqix/gxt/tv/api/: ApiClient.java  HttpUtil.java  InterfaceJSONGet.java  InterfaceJSONPost.java  JSONGet.java  JSONPost.java  Md5.java
app/src/main/java/com/jsqix/gxt/tv/api/airApi/: AirApi.java  ApiAuthUtil.java
app/src/main/java/com/jsqix/gxt/tv/api/hotelApi/: HotelApi.java  Tools.java
app/src/main/java/com/jsqix/gxt/tv/api/sceneryApi/: BaiDuLocationHelper.java  InterfaceXMLPost.java  SceneryApi.java
app/src/main/java/com/jsqix/gxt/tv/base/: ADAty.java  AppContext.java  BaseAty.java  BaseFrg.java  MsgAty.java
app/src/main/java/com/jsqix/gxt/tv/enu/: AirBookSeatType.java  AppSettleType.java  BookSeatType.java  BookTimeType.java  Contacts.java  CostOrder.java  Country.java  HotelOrderType.java  IDtype.java  InvoiceContent.java  PassengerType.java  Ridingtime.java  SceneryTheme.java  SeatType.java  Sex.java  ShopOrder.java  TrainOrder.java  TrainPremium.java  TrainType.java  Travel.java
app/src/main/java/com/jsqix/gxt/tv/interfaces/: AdList.java  BindScreen.java
app/src/main/java/com/jsqix/gxt/tv/jni/: UAD.java
app/src/main/java/com/jsqix/gxt/tv/recieve/: BDReceiver.java  InstallReceiver.java  JPushReceiver.java  ScreenCapReceiver.java  USBListener.java
app/src/main/java/com/jsqix/gxt/tv/service/: BroadCastService.java  PollingService.java  ScreenCapService.java  ScreenUpService.java  SilentUpdateService.java
app/src/main/java/com/jsqix/gxt/tv/update/: DownServeStart.java  DownloadUtils.java  IPackageDeleteObserver.java  IPackageInstallObserver.java  InstallReceiver.java  InstallReceiverListener.java  NetworkManager.java  PackageManager.java  PackageUtils.java  ShellUtils.java  SilentUpdateObj.java
app/src/main/java/com/jsqix/gxt/tv/utils/: ACache.java  AlertUtil.java  BaiduUtils.java  BitmapHelp.java  ChipInfo.java  CityCodeJPUtils.java  Constant.java  CrashHandler.java  DateUtil.java  DensityUtil.java  DeviceUtils.java  DownloadApk.java  FileCacheUtils.java  FormatTools.java  IdcardUtils.java  ImageCompressUtil.java  ImageDownloader.java  JPushUtil.java  KeyUtils.java  LoadingUtils.java  MathUtil.java  NetworkTools.java  PackageUtil.java  PlayerUtil.java  PollingUtils.java  ProcessUtils.java  SDLogUtils.java  SMSTools.java  ScreentShotUtil.java  SdUtils.java  StringUtils.java  TimeUtils.java  ToastUtils.java  XmlUtils.java
app/src/main/java/com/jsqix/gxt/tv/view/: ComfirmDialog.java  HackyViewPager.java  LoadingDialog.java  LocusPassWordView.java  MultiExpandableListView.java  MultiGridView.java  MultiListView.java  MyDialog.java  MyGridView.java  PullToRefreshLayout.java  Pullable.java  PullableScrollView.java  TitleBar.java
app/src/main/java/com/zxing/encoding/: EncodingHandler.java
app/src/main/res/: dimens.xml  dimens_width.xml
app/src/main/res/anim/: appear_bottom_right_in.xml  appear_top_left_in.xml  cart_anim.xml  grow_from_top.xml  pop_up_dialog.xml  push_bottom_in.xml  push_bottom_out.xml  push_down_in.xml  push_down_out.xml  push_left_out.xml  push_right_in.xml  push_right_out.xml  push_up_in.xml  push_up_out.xml  scale_rotate.xml  scale_translate.xml  scale_translate_rotate.xml  welcome_fade_in_scale.xml  zoom_out_enter.xml
app/src/main/res/drawable/: oval_yellow_bg.xml  progress_dailog_bg.xml  round_input.xml  round_loading.xml  round_login.xml  round_login_bg.xml
app/src/main/res/layout/: activity_bdvideo_view.xml  activity_home.xml  activity_login.xml  activity_name.xml  activity_splash.xml  activity_web.xml  item_menu.xml  load_more.xml  loadingdialog.xml  refresh_head.xml  title_bar.xml  update_progress.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-1024x600/: dimens_height.xml
app/src/main/res/values-1280x720/: dimens.xml  dimens_width.xml
app/src/main/res/values-1280x800/: dimens.xml
app/src/main/res/values-1920x1080/: dimens.xml  dimens_width.xml
app/src/main/res/values-1920x1200/: dimens.xml  dimens_width.xml
app/src/test/java/com/jsqx/dianwotv/: ExampleUnitTest.java
app/src/test/java/com/jsqx/gxt/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
