<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg_login"
    tools:context=".activity.NameActivity">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/round_login_bg"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="30dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:layout_marginTop="10dp"
            android:text="设置屏幕名称"
            android:textColor="@color/white"
            android:textSize="@dimen/max_font" />

        <LinearLayout
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:background="@drawable/round_input"
            android:padding="10dp">

            <EditText
                android:id="@+id/et_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:hint="请输入名称"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:singleLine="true"
                android:textColorHint="@color/white"
                android:textSize="@dimen/big_font" />
        </LinearLayout>


        <Button
            android:id="@+id/bt_confirm"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/round_login"
            android:text="确定"
            android:textColor="@color/white"
            android:textSize="@dimen/big_font" />
    </LinearLayout>

</RelativeLayout>
